<!DOCTYPE html>
<html lang="en" >
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="css/toast.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<!-- <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/toast.js" type="text/javascript"></script> -->

<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

<!-- ~~~~~BEGIN STYLING~~~~~ -->
<style>

body {
	background-color: #43fff5;
}

figure {
		width: 100%; 
		max-width: 1450px;
		display: block;
		text-align: center;
		margin: auto;
	}

figure img {
		width: 100%;
	}

.hero {
	text-align: center;
	display: block;
	margin: auto;
	}

.top {
	background-color: white;
}

.tweet {
	text-align: center;
	padding-bottom: 60px;

}

.content {
	background-color: black;
	padding: 60px 0 100px;
	bottom: 0px;
	position: relative;
	display: block;
	width: 100%;
}	

.foot {
		padding: 10px 10px;
		background-color: #43fff5;
		text-align: center;
		bottom: 0px;
		position: relative;
		display: block;
		width: 100%;

	}


a {
	text-decoration: none;
	font-size: 16px;
	color: black;
	text-align: center;
	padding-top: 20px;
	text-align: center;
	margin: auto;
}

a:hover {
	color: white;
}

</style>
<!-- ~~~~~END STYLING~~~~~ -->

<title>SUPPORT DETROIT</title>

</head>


<body>

	<div class="top"><figure><img class="hero" src="images/hero2.png"></figure></div>

	<SECTION class="content">
		<div class="tweet"><a href="https://twitter.com/intent/tweet?button_hashtag=SupportDetroit&text=Hang%20tough%20Detroiters..."data-related="kalinwood"><img src="images/twit2.png" onmouseover="this.src='images/twithov2.png'"onmouseout="this.src='images/twit2.png'"></a></div>
		<h2 class="container">Recently, Detroit, MI filed for the largest municipal bankruptcy in U.S. history. But you can't break the spirits of the Motor City. There is unwavering hope and unconditional pride in the hearts of her people. Show your support with a tweet.</h2>
	</SECTION>


	<section class="foot"><a href="http://kalinwood.github.io/">Built by the shaky hands of Kalin Wood&copy; in 2013</a></section>

</body>

</html>